#github svm denemesi
import pandas as pd
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.feature_extraction.text  import TfidfVectorizer


df = pd.read_csv('cleaned_combined_data.csv')

X= df['text']
y =df['label']

X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=42)

vectorizer = TfidfVectorizer()
X_train_vectorized = vectorizer.fit_transform(X_train)
X_test_vectorized = vectorizer.fit_transform(X_test)

svm_model = SVC()
svm_model.fit(X_train_vectorized, y_train)

y_pred = svm_model.predict(X_test_vectorized)
print(classification_report(y_test,y_pred))